<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.statusbar_alexleo.alexstatusbarutils.ImgStatusAct">

    <ImageView
        android:id="@+id/img_status_img"
        android:src="@mipmap/hzw1"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/img_status_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <include layout="@layout/status_control_layout"
        android:id="@+id/include2" />

    <TextView
        android:text="RGB"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/include2"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:max="255"
        android:id="@+id/img_status_r_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include2"
        android:layout_marginTop="40dp" />
    <SeekBar
        android:max="255"
        android:id="@+id/img_status_g_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_status_r_seek"
        android:layout_marginTop="15dp" />
    <SeekBar
        android:max="255"
        android:id="@+id/img_status_b_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/img_status_g_seek"
        />

    <CheckBox
        android:id="@+id/img_status_checkbox"
        android:text="全透明状态栏"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include2"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="更换图片"
        android:id="@+id/img_status_change_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/img_status_load_img_btn"
        android:layout_alignBottom="@+id/img_status_load_img_btn"
        android:layout_toLeftOf="@+id/img_status_checkbox"
        android:layout_toStartOf="@+id/img_status_checkbox" />
    <Button
        android:text="加载网络图片"
        android:id="@+id/img_status_load_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/img_status_checkbox"
        android:layout_toEndOf="@+id/img_status_checkbox" />

</RelativeLayout>
